# Windget

./: .gitignore  README.md  RELEASE_NOTES.md  USAGE.md
WindgetApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindgetApp.csproj
installer/: Build-Msi.ps1  Build-Setup.ps1  Create-Msi.vbs
installer/WindgetSetup/: AssemblyInfo.cs  Program.cs  WindgetSetup.csproj
