<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Windget</AssemblyName>
    <RootNamespace>WindgetApp</RootNamespace>
    <ApplicationIcon>Assets\WindgetIcon.ico</ApplicationIcon>
    <AssemblyTitle>Windget</AssemblyTitle>
    <Product>Windget</Product>
    <FileDescription>Windget</FileDescription>
    <Description>Windget desktop widget app</Description>
    <Company>Windget</Company>
    <Authors>Windget</Authors>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1.0</FileVersion>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <InformationalVersion>0.2.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\WindgetIcon.png" />
  </ItemGroup>

</Project>
