<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\WindgetIcon.ico</ApplicationIcon>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1.0</FileVersion>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\WindgetIcon.png" />
  </ItemGroup>

</Project>
